C:\Users\ЕгрPC\source\repos\ConsoleApp0318\ConsoleApp0318\bin\Debug\net9.0\ConsoleApp0318.exe
C:\Users\ЕгрPC\source\repos\ConsoleApp0318\ConsoleApp0318\bin\Debug\net9.0\ConsoleApp0318.deps.json
C:\Users\ЕгрPC\source\repos\ConsoleApp0318\ConsoleApp0318\bin\Debug\net9.0\ConsoleApp0318.runtimeconfig.json
C:\Users\ЕгрPC\source\repos\ConsoleApp0318\ConsoleApp0318\bin\Debug\net9.0\ConsoleApp0318.dll
C:\Users\ЕгрPC\source\repos\ConsoleApp0318\ConsoleApp0318\bin\Debug\net9.0\ConsoleApp0318.pdb
C:\Users\ЕгрPC\source\repos\ConsoleApp0318\ConsoleApp0318\obj\Debug\net9.0\ConsoleApp0318.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ЕгрPC\source\repos\ConsoleApp0318\ConsoleApp0318\obj\Debug\net9.0\ConsoleApp0318.AssemblyInfoInputs.cache
C:\Users\ЕгрPC\source\repos\ConsoleApp0318\ConsoleApp0318\obj\Debug\net9.0\ConsoleApp0318.AssemblyInfo.cs
C:\Users\ЕгрPC\source\repos\ConsoleApp0318\ConsoleApp0318\obj\Debug\net9.0\ConsoleApp0318.csproj.CoreCompileInputs.cache
C:\Users\ЕгрPC\source\repos\ConsoleApp0318\ConsoleApp0318\obj\Debug\net9.0\ConsoleApp0318.dll
C:\Users\ЕгрPC\source\repos\ConsoleApp0318\ConsoleApp0318\obj\Debug\net9.0\refint\ConsoleApp0318.dll
C:\Users\ЕгрPC\source\repos\ConsoleApp0318\ConsoleApp0318\obj\Debug\net9.0\ConsoleApp0318.pdb
C:\Users\ЕгрPC\source\repos\ConsoleApp0318\ConsoleApp0318\obj\Debug\net9.0\ConsoleApp0318.genruntimeconfig.cache
C:\Users\ЕгрPC\source\repos\ConsoleApp0318\ConsoleApp0318\obj\Debug\net9.0\ref\ConsoleApp0318.dll
D:\Programming\ConsoleApp0318\ConsoleApp0318\bin\Debug\net9.0\ConsoleApp0318.exe
D:\Programming\ConsoleApp0318\ConsoleApp0318\bin\Debug\net9.0\ConsoleApp0318.deps.json
D:\Programming\ConsoleApp0318\ConsoleApp0318\bin\Debug\net9.0\ConsoleApp0318.runtimeconfig.json
D:\Programming\ConsoleApp0318\ConsoleApp0318\bin\Debug\net9.0\ConsoleApp0318.dll
D:\Programming\ConsoleApp0318\ConsoleApp0318\bin\Debug\net9.0\ConsoleApp0318.pdb
D:\Programming\ConsoleApp0318\ConsoleApp0318\obj\Debug\net9.0\ConsoleApp0318.GeneratedMSBuildEditorConfig.editorconfig
D:\Programming\ConsoleApp0318\ConsoleApp0318\obj\Debug\net9.0\ConsoleApp0318.AssemblyInfoInputs.cache
D:\Programming\ConsoleApp0318\ConsoleApp0318\obj\Debug\net9.0\ConsoleApp0318.AssemblyInfo.cs
D:\Programming\ConsoleApp0318\ConsoleApp0318\obj\Debug\net9.0\ConsoleApp0318.csproj.CoreCompileInputs.cache
D:\Programming\ConsoleApp0318\ConsoleApp0318\obj\Debug\net9.0\ConsoleApp0318.dll
D:\Programming\ConsoleApp0318\ConsoleApp0318\obj\Debug\net9.0\refint\ConsoleApp0318.dll
D:\Programming\ConsoleApp0318\ConsoleApp0318\obj\Debug\net9.0\ConsoleApp0318.pdb
D:\Programming\ConsoleApp0318\ConsoleApp0318\obj\Debug\net9.0\ConsoleApp0318.genruntimeconfig.cache
D:\Programming\ConsoleApp0318\ConsoleApp0318\obj\Debug\net9.0\ref\ConsoleApp0318.dll
